API_ID=6757604
API_HASH=e4a3312e0dda2d22f020a04e3da26740
BOT_TOKEN=8071990873:AAHRrKBad9hh1oS9thuuRpxMd4YkfGb-inc
OWNER_ID=1356469075
SESSION=1BZWaqwUAUCkjpDt2RqoN_tlVgSW6ITzV5KjTRVy_ZuS4QTqkWPZvvKzobhbWzjihHHwNCKoYTvfQ0MdJdJwRPo4pJQHa8Y8xDLW43SrE9QJXLedsZ3Ew6THSgHhI41RCfX_sreA5aWFyduHUwPj_aAddzv0HZN04SZ9473uQ6dFqBCIiNOdXjDBZpG0KzMO4DBcll-zeCmvIY0e57o0toq1rSEj4s1I5Ulakw88_P1HUHDhqL3qgvRNQ0znQEfuiYt6iKr7dYXP-Gt5XsGsQKlT6AgYZe8xDiwsbWb2vKswX-UFNx-Iu3KN89ZifQxs6gdFf-zQm5KoyoYC9AlbSL3pt0Otleeg=
